{
  "name": "around-express",
  "version": "1.0.0",
  "description": "`/data` — JSON files to temporarily emulate database integration.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "lintfix":"npm run lint -- --fix",
    "gitpush":"git add . ; git commit -m 'first submit' ; git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofirdahan750/around-express.git"
  },
  "author": "Ofir Dahan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofirdahan750/around-express/issues"
  },
  "homepage": "https://github.com/ofirdahan750/around-express#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "mongoose": "^6.3.4"
  }
}
